server {
    listen      8080;
    server_name localhost;

    location / {
        root      /frontend;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend-proxy:8080;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
