server {
    listen      8080;
    server_name localhost;

    location / {
        root      /frontend;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend-proxy:8080;
    }

    location /ws {
        proxy_pass http://notifier-service-proxy:8000;
    }

    location /ws/notify {
        proxy_pass http://notifier-service-proxy:8000;
        proxy_http_version 1.1;            # Use HTTP/1.1 for WebSocket
        proxy_set_header Upgrade $http_upgrade;  # Forward the Upgrade header
        proxy_set_header Connection 'upgrade';  # Maintain the connection alive
        proxy_set_header Host $host;            # Preserve the host header
        proxy_cache_bypass $http_upgrade;      # Bypass cache for WebSocket
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
