server {
    listen      8080;
    server_name localhost;

    location / {
        root  /frontend;
        index index.html index.htm;
    }

    location = /service01 {
        rewrite ^ /service01/ last;
    }

    location = /service01/ {
        proxy_pass http://service01/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
